import java.util.Scanner;

public class Quiz3 {

	public static void main(String[] args) {
		
	    Scanner sc = new Scanner(System. in );

	    int elements;

        System.out.print("Enter the elements of an array: ");
        elements = sc.nextInt();
        int[] list = new int[elements];
        
        int menu;
        do 
        {
            System.out.println("Menu ");
            System.out.println("1. Home");
            System.out.println("2. Profile");
            System.out.println("3. Searching");
            System.out.println("4. Financial Advice");
            System.out.println("5. Log Out");
            System.out.print("Selection : ");
            menu = sc.nextInt();
        
            switch (menu) 
            {
                case 1:
                    read(list);
                    break;
                    
                case 2:
                    display(list);
                    break;
                    
                case 3:
                    System.out.print("Enter the relevant number to the topic : ");
                    int num = sc.nextInt();
                    int index = search(list, num);
                    if (index == -1) 
                    {
                        System.out.println("404, Error!");
                    }
                    else 
                    {
                        System.out.println("Successfully accessed " + (index + 1));
                    }
                    break;
                    
                case 4:
                    System.out.println("Your Lucky Number :");
                    sort(list);
                    display(list);
                    break;
            }
        } while (menu != 10);
    }
    
    static void read(int[] array) 
    {
	    Scanner sc = new Scanner(System. in );
	    
        for (int i = 0; i < array.length; i++)
        {
           array[i] = sc.nextInt();
        }
    }

    static void display(int[] array) 
    {
        for (int i = 0; i < array.length; i++)
        {
            System.out.print(array[i] + " ");
        }
        System.out.println();
    }

    static int search(int[] array, int data) 
    {
        for (int i = 0; i < array.length; i++)
        {
            if(array[i] == data)
            {
                return i;
            }
        }        
        return -1;
    }
    
    static void sort(int[] array) 
    {
        for (int i = 0; i < array.length - 1; i++)
        {
            for(int j = 0; j < array.length -i-1; j++)
            {
                if(array[j] > array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
	}

}
