import java.util.Scanner;

public class Quiz3 {

	public static void main(String[] args) {
		
	    Scanner sc = new Scanner(System. in );

	    int elements;

        System.out.print("Enter the elements of an array: ");
        elements = sc.nextInt();
        int[] list = new int[elements];
        
        int menu;
        do 
        {
            System.out.println("Menu ");
            System.out.println("1. Home");
            System.out.println("2. Profile");
            System.out.println("3. Searching");
            System.out.println("4. Financial Advice");
            System.out.println("5. Log Out");
            System.out.print("Selection : ");
            menu = sc.nextInt();
        
            switch (menu) 
            {
                case 1:
                    read(list);
                    break;
                    
                case 2:
                    display(list);
                    break;
                    
                case 3:
                    System.out.print("Enter the relevant number to the topic : ");
                    int num = sc.nextInt();
                    int index = search(list, num);
                    if (index == -1) 
                    {
                        System.out.println("404, Error!");
                    }
                    else 
                    {
                        System.out.println("Successfully accessed " + (index + 1));
                    }
                    break;
                    
                case 4:
                    System.out.println("Your Lucky Number :");
                    sort(list);
                    display(list);
                    break;
            }
        } while (menu != 10);
    }
    
    static void read(int[] array) 
    {
    	
	    Scanner sc = new Scanner(System. in );
	    
        for (int m = 0; m < array.length; m++)
        {
        	
           array[m] = sc.nextInt();
        }
    }

    static void display(int[] array) 
    {
    	
        for (int m = 0; m < array.length; m++)
        {
        	
            System.out.print(array[m] + " ");
        }
        System.out.println();
    }

    static int search(int[] array, int data) 
    {
    	
        for (int m = 0; m < array.length; m++)
        {
        	
            if(array[m] == data)
            {
            	
                return m;
            }
        }        
        return -1;
    }
    
    static void sort(int[] array) 
    {
    	
        for (int m = 0; m < array.length - 1; m++)
        {
        	
            for(int n = 0; n < array.length -m-1; n++)
            {
            	
                if(array[n] > array[n+1])
                {
                	
                    int temp = array[n];
                    array[n] = array[n+1];
                    array[n+1] = temp;
                }
            }
        }
	}

}
